# Project-WebAPI

./: .gitignore  ProjectCompany.sln
Company.Base/: Company.Base.csproj  EventLogger.cs
Company.Base/Controllers/: BaseController.cs  IBaseController.cs
Company.Base/Data/: DbContextBase.cs
Company.Base/DbModelConfigs/: AuditableModelConfig.cs
Company.Base/Entities/: Auditable.cs  IAuditable.cs  IPrimaryKey.cs
Company.Base/Enums/: SortEnum.cs
Company.Base/Infractructure/Manager/: BaseManager.cs  IBaseManager.cs
Company.Base/Infractructure/Mapper/: IAutoMapper.cs  MapperConfig.cs  MapperRegistration.cs
Company.Base/Infractructure/Repository/: BaseRepository.cs  IBaseRepository.cs  RepositoriesDependencyContainer.cs
Company.Base/ValidateViewModels/: ValidateModelAttribute.cs
Company.Parser/: AppStart.cs  Company.Parser.csproj  EventLogger.cs  ParserPage.cs  ParserWorker.cs  Property.cs
Company.Parser/Controllers/: ConfigurationParserController.cs  FieldConfigurationController.cs  ParserController.cs  URLController.cs
Company.Parser/Controllers/FactoryController/: GenericRestControllerFeatureProvider.cs  GenericRestControllerNameConvention.cs
Company.Parser/Data/: ParserDbContext.cs
Company.Parser/Data/DbModelConfigs/: ConfigurationParserConfig.cs  FieldConfigurationConfig.cs  IParserModelConfig.cs  InfoURLConfig.cs  ParserConfig.cs
Company.Parser/Entities/: ConfigurationParser.cs  Field.cs  FieldConfiguration.cs  InfoParser.cs  InfoURL.cs  Parameter.cs  Property.cs
Company.Parser/Entities/Base/: IParserAuditable.cs  ParserAuditable.cs
Company.Parser/Entities/Interfaces/: IParser.cs
Company.Parser/Extensions/: DescriptionOfErrors.cs  Property.cs  Validator.cs
Company.Parser/Extensions/HtmlLoader/: HtmlLoader.cs  IHtmlLoader.cs
Company.Parser/Infrastructure/Managers/: ConfigurationParserManager.cs  FieldConfigurationManager.cs  ParserManager.cs  URLManager.cs
Company.Parser/Infrastructure/Mappers/: ConfigurationParserMapperConfig.cs  FieldConfigurationMapperConfig.cs  ParserMapperConfig.cs  URLMapperConfig.cs
Company.Parser/Infrastructure/ParseService/: ParseResultsHandler.cs  ParserBackground.cs  ParserPage.cs  ParserWorker.cs
Company.Parser/Infrastructure/Providers/: ConfigurationParserProvider.cs  EntityProvider.cs  FieldConfigurationProvider.cs  ParserProvider.cs  URLBackgroundTaskProvider.cs  URLProvider.cs
Company.Parser/Interfaces/: IParserPage.cs  IParserWorker.cs  IProperty.cs  IPropertyParser.cs
Company.Parser/Loaders/: HtmlLoader.cs  IHtmlLoader.cs
Company.Parser/Models/: LinkProcessingStatistics.cs
Company.Parser/Models/ParserBackgroundModels/: Parameter.cs  Value.cs  WorkTypeEnum.cs
Company.Parser/ViewModels/ConfigurationParserViewModels/: ConfigurationParserViewModel.cs  CreateConfigurationParserViewModel.cs  UpdateConfigurationParserViewModel.cs
Company.Parser/ViewModels/FieldConfigurationViewModels/: CreateFieldConfigurationViewModel.cs  FieldConfigurationViewModel.cs  UpdateFieldConfigurationViewModel.cs
Company.Parser/ViewModels/ParserViewModels/: ParserViewModel.cs
Company.WPF/: App.xaml  App.xaml.cs  Company.WPF.csproj  Program.cs
Company.WPF/DependencyInjection/: ServicesRegistrator.cs  ViewModelsRegistrator.cs
Company.WPF/Resources/: Commands.xaml
Company.WPF/ViewModels/: MainWindowViewModel.cs  ParserScanResultsViewModel.cs  PropertyParserViewModel.cs  WorkParserViewModel.cs
Company.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  ParserView.xaml  ParserView.xaml.cs  StringValueDialogWindow.xaml  StringValueDialogWindow.xaml.cs
Company.WebAPI/: Company.WebAPI.csproj  Program.cs  StartUp.cs  appsettings.json
Company.WebAPI/AppStart/: DependencyContainer.cs
Company.WebAPI/Controllers/: ParseValuesProductController.cs  ProductController.cs
Company.WebAPI/Extensions/: ConvertorExtensions.cs  DateTimeExtensions.cs
Company.WebAPI/Middlewares/: ETagMiddleware.cs  ErrorHandle.cs
Company.WebAPI/Properties/: launchSettings.json
(+224 files in other folders)
